# PgKitsAPI

./: .gitignore  PgKits.sln
src/1-webapi/PgKits.WebApi/: PgKits.WebApi.csproj  Program.cs  appsettings.json
src/2-application/PgKits.Application/: DependencyInjection.cs  PgKits.Application.csproj
src/2-application/PgKits.Application/DTOs/: ItemTotalDTO.cs  KitExplanationDTO.cs  KitItemDetailDTO.cs  KitRequestDTO.cs  OrderDTO.cs  OrderRequestDTO.cs  OrderResultDTO.cs  RequestedKitDTO.cs
src/2-application/PgKits.Application/Interfaces/: IGenerateSheetService.cs  IItemRepository.cs  IKitRepository.cs  IOrderService.cs
src/2-application/PgKits.Application/Services/: GenerateSheetService.cs  OrderService.cs
src/3-domain/PgKits.Domain/Entities/: Fornecedor.cs  Item.cs  Kit.cs  KitItem.cs
src/4-infrastructure/PgKits.Infrastructure/: DependencyInjection.cs  PgKits.Infrastructure.csproj
src/4-infrastructure/PgKits.Infrastructure/Migrations/: 20250816233145_InitialCreate.Designer.cs  20250816233145_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/4-infrastructure/PgKits.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/4-infrastructure/PgKits.Infrastructure/Persistence/Repositories/: ItemRepository.cs
